<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Blog</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
<body>
  <div class="navbar">
    <a href="/blog.html">Blog</a>
    <a href="https://gitlab.com/magicfoodhand">GitLab</a>
    <a href="https://github.com/magicfoodhand">GitHub</a>
    <a href="https://www.npmjs.com/~inapinch">NPM</a>
    <a href="https://crates.io/users/inapinch-io">Crates</a>
    <a href="https://www.twitch.tv/magicfoodhand">Twitch</a>
    <a>Youtube (Coming Soon)</a>
  </div>
<ul>
  <li><a href="/rigging_things_together">Rigging Things Together</a></li>
  <li><a href="/hello_world">Hello World</a></li>
</ul>

<footer>
  <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
  <script>
    kofiWidgetOverlay.draw('magicfoodhand', {
      'type': 'floating-chat',
      'floating-chat.donateButton.text': 'Support me',
      'floating-chat.donateButton.background-color': '#00b9fe',
      'floating-chat.donateButton.text-color': '#fff'
    });
  </script>
</footer>
</body>
</html>
