<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>magicfoodhand</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="/blog.html">Blog</a>
      <a href="https://gitlab.com/magicfoodhand">GitLab</a>
      <a href="https://github.com/magicfoodhand">GitHub</a>
      <a href="https://www.npmjs.com/~inapinch">NPM</a>
      <a href="https://crates.io/users/inapinch-io">Crates</a>
      <a href="https://www.twitch.tv/magicfoodhand">Twitch</a>
      <a>Youtube (Coming Soon)</a>
    </div>

    <footer>
      <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
      <script>
        kofiWidgetOverlay.draw('magicfoodhand', {
          'type': 'floating-chat',
          'floating-chat.donateButton.text': 'Support me',
          'floating-chat.donateButton.background-color': '#00b9fe',
          'floating-chat.donateButton.text-color': '#fff'
        });
      </script>
    </footer>
  </body>
</html>

