<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Rigging Things Together</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    /* CSS for syntax highlighting */
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { color: #008000; } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { color: #008000; font-weight: bold; } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
</head>
<body>
<div class="navbar">
  <a href="/blog.html">Blog</a>
  <a href="https://gitlab.com/magicfoodhand">GitLab</a>
  <a href="https://github.com/magicfoodhand">GitHub</a>
  <a href="https://www.npmjs.com/~inapinch">NPM</a>
  <a href="https://crates.io/users/inapinch-io">Crates</a>
  <a href="https://www.twitch.tv/magicfoodhand">Twitch</a>
  <a>Youtube (Coming Soon)</a>
</div>
<h2>Rigging Things Together</h2>
<p>As my first real project since being self employed I figured I'd
start with something easy, a custom programming language. How hard could
it be? This is an interpreted language after all; all you need to do
lex, parse the AST, then run the AST. Piece of cake.</p>
<h3 id="another-language">Another Language?</h3>
<p>Of course, it seems like a fun project but I have a few projects in
mind that I want to use it for. The first project I call
<code>polc</code> (pol - sea), a policy as code tool; I've tried <a
href="https://www.hashicorp.com/sentinel">sentinel</a> and <a
href="https://www.openpolicyagent.org/docs/latest/policy-language/">rego</a>
but they're not quite what I'm looking for. My goal is something more
declarative. I was mainly inspired by Ruby and Terraform when creating
this language. When asking myself how I'd want to create a terraform
alternative, just as a thought exercise, I settled on everything being a
function call. I'd been thinking of the idea for about a year and after
a few failed attempts, here we are.</p>
<h2 id="rigz-1.0">Rigz 1.0</h2>
<p>The name rigz was chosen because initially the parsing was done in
Rust then the runtime was written in Zig, this was a nightmare that was
quickly scrapped. Rigz was meant to be a purely functional language, no
expressions or assignments only functions, and that's what v1 turned
into. Using rust and a Module trait I figured this would lead to an easy
to use powerful language that could be customized for the users needs. A
DSL that could be used for anything.</p>
<h3 id="problem-1.-cluelessness-chatgpt">Problem 1. Cluelessness +
ChatGPT</h3>
<p>Before this I hadn't worked with Zig at all and hardly written any
Rust, barely understanding the borrow checker. I'd been able to pick up
dynamic languages only using the standard library, I'm a senior engineer
surely I could do the same with these. I'd learn them writing a parser
and runtime, it'd be easy. Additionally ChatGPT seemed to do a good job
generating a base parser using <a href="https://pest.rs/">pest</a>, I
would only need to learn Zig anyway.</p>
<p>While it's true you can send enough messages to GPT 4 to get a base
parser working for a simple grammar; once your grammar was a couple
hundred lines long and the accompanying Rust was twice that, you'd start
to run into hallucinations or issues with the way the grammar was
structured for pest. I would've spent way less time if I had read
through the documentation before I got started and using <a
href="https://docs.rs/pest_derive/latest/pest_derive/">pest_derive</a>
converting tokens to elements in an AST is trivial (especially with a
little bit of recursion). The wait for GPT and accompanying code review
was also slower than if I had typed it, Co-Pilot and Intellij AI were
worse for this task without the context to help it out during massive
refactors and generated garbage.</p>
<p>Zig seems like a fantastic language and there are a lot of concepts
that interest me in it, that being said I'd prefer to wait a bit longer.
The only aspect of the language I found myself disliking immediately was
that warnings are compile time errors, an unassigned variable is a sign
I'm prototyping and want to check that the rest of the code compiles or
still runs. It's not difficult to <code>_ =</code> everything you aren't
using but it's one more step that blocks me more than it helps me, at
least right now. GPT was useless here, that's fine I don't want to use
any of them anymore, but with the degradation of Google and rapidly
evolving language it was frustrating to find things that used to work or
documentation that wasn't clear to me. I don't blame the docs, when
you're rushing to build a ton of components you barely understand in a
language you don't know there's no one to blame except the one typing
the keys. I also ran into issues with the language server in Intellij,
I'm sure I'd have a better experience using neovim or even vscode here
instead.</p>
<h3 id="problem-2-no-plan">Problem 2: No Plan</h3>
<p>For this part it would help to look at a rigz snippet:</p>
<div class="sourceCode" id="cb1"><pre
class="sourceCode ruby"><code class="sourceCode ruby"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>std<span class="at">.puts</span> <span class="vs">&#39;Hello World&#39;</span> <span class="co"># std is the module for standard lib</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="co"># these would all be defined in a custom module</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>allow <span class="kw">{</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    variables <span class="kw">{</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>        account <span class="kw">=</span> <span class="wa">:valid_account</span> </span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>    <span class="kw">}</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="kw">}</span></span></code></pre></div>
<p>Since the plan was to use a Module trait, users or most likely I
would have to create all of the modules to use. My first thought was to
use dynamic libraries here, users would define a function and be able to
call it from rigz. I'd had most of this framework setup with the Zig
interop but this was a nightmare. This meant that modules would have to
be built on the system they were going to run on and the language
wouldn't work in the browser anymore (via WASM), and they'd have to be
pulled from somewhere (git clone). I could go on for all the reasons
this was a terrible idea, but finally I realized it after running into
an annoying issue. This was the point to pivot to lua and decided that
the stdlib module would use <a
href="https://docs.rs/mlua/latest/mlua/">mlua</a> and then it would work
anywhere again, giving users the power they'd want. This wasn't too
difficult to implement but lead to a very convoluted runtime and
project, the runtime itself didn't depend on lua and the stdlib could be
optionally loaded (from another crate).</p>
<p>The above snippet also requires a way declare aliases to module
functions, what if two modules declare the same function? Last wins?
That's what ended up happening, but unfortunately this would mean that
all modules had to be loaded before the runtime and I'd have to write
all the modules loaded by the base CLI, build a better standard lib, or
leverage lua more.</p>
<p>Lua is a very simple language that is easy to understand, but once
again I didn't have any experience writing it prior to this (outside of
copy pasted neovim snippets). Being able to read a language doesn't mean
you automatically can write it, much to my chagrin. This meant I now
would be learning lua and wiring up a mix of rust/lua interop to write
modules for everything I'd want to do. Fun. This was a lot of work to
just call lua with a fancy syntax, but alas I continued and you can use
rigz. However at this point I've decided it's time for a full
rewrite.</p>
<h4 id="mini-detour---tree-sitter">Mini Detour - tree-sitter</h4>
<p>As a spoiled modern developer I can't write in a language that
doesn't at least have syntax highlighting (an LSP would be better but
it's just lex + parse + run right?). Luckily I just had to write some JS
then I could generate a fast syntax highlighter using <a
href="https://tree-sitter.github.io/tree-sitter/">tree-sitter</a>,
adding it to neovim was again trivial. If I wasn't so worn down from all
the tumultuousness prior this would've put a bit more pep in my
step.</p>
<h2 id="moving-on">Moving On</h2>
<p>Rigz 1.0 taught me first and foremost that I didn't know Rust or
enough about the options I had for making an interpretted language so it
was time to learn more about both.</p>
<h3 id="deciding-on-a-vm">Deciding on a VM</h3>
<p>The <a href="https://doc.rust-lang.org/book/">Rust Book</a> is still
a great resource, it looks like there's now an interactive version as
well. After a quick review and a few aha moments I started to see how I
could improve things. When I started to add more language features on
top of the modules I didn't like how much I had to change and how much
more I'd need to add to make writing rigz pleasant. This is when I
realized that rigz needed to be able to do anything a scripting language
could and a VM could simplify the process here, a lot of language
features are just syntax sugar so building a base set of instructions
would make things simpler as they evolved. I started with the basics of
a register VM and a builder that converted everything into an array of
bytes for the instructions. This was extremely simple but again I really
didn't like the implications of this VM, specifically two aspects. First
I was going to convert my AST into an array of byte instructions and all
values would be converted to bytes then converted back when they were in
use. Secondly without a GC this would be a never free language and VM,
that was the plan but it didn't sit well with me.</p>
<p>The second problem was relatively simple to solve, I'd move
instructions into frames along with all their variables and once a frame
was evaluated it would be invalidated or cleared if it needed to be
reused. While it's not a perfect solution it is what I'm going to use
moving forward, essentially <a
href="https://en.wikipedia.org/wiki/Region-based_memory_management">Region-based
memory management</a>. The first problem led me to explore a lot of
different ways this VM could work; stack based, an actor VM with actix,
and a few different ways to make a register VM that would work for this
without byte copying. Ultimately I knew I didn't want a stack based VM,
while much simpler it's what almost every other interpretted language VM
uses (shout-out to lua for its <a
href="https://www.lua.org/doc/jucs05.pdf">new register VM</a>). Here's
where that VM ended up - https://crates.io/crates/fn_vm, and now I throw
it all away to build another one (I may write another blog post on the
issues with this version for me but for some applications it may be
exactly what you need). The next one will be simple hybrid, an enum for
instructions in a register based VM with call frames.</p>
<h2 id="day-challenge">10 Day Challenge</h2>
<p>As someone who has written my fair share of Javascript I'm reminded
that Brendan Eich created the first prototype for JS in ten days, since
I'm rewriting a language I've built multiple times that seems like it
should be possible (especially with a few crates to help out). My goal
is to try to focus on simplicity and performance as I build this again.
The challenge starts with my first stream on August 5 and ends on August
14.</p>
<p>Steps: 1. Build Rigz VM 2. rigz-treesitter 2.0 3. lexer with logos 4.
FSM to convert tokens to VM 5. CLI (run, repl, debug) 6.
Website/Docs</p>
<p>I hope that we all can start building things in rigz after the 14th,
see you on stream!</p>

<footer>
  <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
  <script>
    kofiWidgetOverlay.draw('magicfoodhand', {
      'type': 'floating-chat',
      'floating-chat.donateButton.text': 'Support me',
      'floating-chat.donateButton.background-color': '#00b9fe',
      'floating-chat.donateButton.text-color': '#fff'
    });
  </script>
</footer>
</body>
</html>
